spring.application.name=PetCare

server.port=8080

#View
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=root

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=mia@afaxaa.com
spring.mail.password=1Cm&srks1R:
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true

